# Assignments

./: README.md
JournalingService/: HELP.md  pom.xml  run-auto.sh
JournalingService/src/main/java/com/apica/JournalingService/config/: CommonProp.java
JournalingService/src/main/java/com/apica/JournalingService/model/: JournalEntry.java
JournalingService/src/main/java/com/apica/JournalingService/service/: KafkaConsumerService.java
UserMngService/: HELP.md  pom.xml  run-auto.sh
UserMngService/src/main/java/com/apica/UserMngService/bootstrap/: AdminSeeder.java  RoleSeeder.java
UserMngService/src/main/java/com/apica/UserMngService/config/: CommonProp.java
UserMngService/src/main/java/com/apica/UserMngService/config/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
UserMngService/src/main/java/com/apica/UserMngService/controller/: UsrMngrController.java
UserMngService/src/main/java/com/apica/UserMngService/dao/: RoleRepository.java
UserMngService/src/main/java/com/apica/UserMngService/dtos/: LoginUserDto.java
UserMngService/src/main/java/com/apica/UserMngService/exceptions/: GlobalExceptionHandler.java
UserMngService/src/main/java/com/apica/UserMngService/model/: LoginResponse.java  Role.java  User.java
UserMngService/src/main/java/com/apica/UserMngService/service/: JwtService.java  UsrMngrService.java  UsrMngrServiceImpl.java
UserMngService/src/main/java/com/apica/UserMngService/util/: DataNotFoundException.java  RoleEnum.java
UserMngService/src/main/resources/: application.properties
UserMngService/src/test/java/com/apica/UserMngService/controller/: UsrMngrControllerTest.java
ZensarAssignment/: VowelFreq.java
accolite/: Schedule.java
apex/: Main.java  Program.java
apexon/: Program.java
apica/: LLD.doc  docker-compose.yml
apica/JournalingService/: log4j2.xml
apica/JournalingService/src/main/java/com/apica/JournalingService/: JournalingServiceApplication.java
apica/JournalingService/src/main/java/com/apica/JournalingService/config/: RedisConfig.java  SecurityConfig.java
apica/JournalingService/src/main/java/com/apica/JournalingService/controller/: JournalController.java
apica/JournalingService/src/main/java/com/apica/JournalingService/dao/: JournalRepository.java
apica/JournalingService/src/main/java/com/apica/JournalingService/util/: CommonConsts.java
apica/JournalingService/src/main/resources/: application.properties
apica/JournalingService/src/test/java/com/apica/JournalingService/: JournalingServiceApplicationTests.java
apica/UserMngService/: log4j2.xml
apica/UserMngService/src/main/java/com/apica/UserMngService/: UserMngServiceApplication.java
apica/UserMngService/src/main/java/com/apica/UserMngService/bootstrap/: AdminSeeder.java  RoleSeeder.java
apica/UserMngService/src/main/java/com/apica/UserMngService/config/: BeanConf.java  RedisConfig.java  SpringDocConfig.java
apica/UserMngService/src/main/java/com/apica/UserMngService/dao/: RoleRepository.java  (+1 more)
apica/UserMngService/src/main/resources/: application.properties
apica/UserMngService/src/test/java/com/apica/UserMngService/: UserMngServiceApplicationTests.java
ey/: CodingTest.java  CountEmp.java  readme.md
infosys/: StringSorting.java
kpmg/: LongestSubString.java  NoOfPairs.java
mphasis/: NumberToWords.java
sony/: CountChars.java
tcs/: RevSorting.java
tekion/: PalinDromeSet.java  WordCounts.java
xyz/: NoFac.java  StudentSorting.java
zensar/: emp.sql
(+12 files in other folders)
