spring.application.name=UserMngService
server.port=9889
logging.config=./log4j2.xml

# Redis-Config
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Kafka-Producer-Configuration
kafka.producer.bootstrapServers=localhost:9092
kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.topicName=user-events


# JWT-Config
#security.jwt.secret-key=075dc6522144e67f228c6e43eb3273a749eee74e3a84bc8d539c5ebcfef6b171
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000