spring.application.name=JournalingService
server.port=9890
logging.config=./log4j2.xml

# Redis-Config
spring.redis.host=127.0.0.1
spring.redis.port=6379


# Kafka-Consumer-Configuration
kafka.consumer.topic-name=user-events
kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.group-id=journal-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer